# ---- APACHE AIRFLOW ----
AIRFLOW_CONSOLE_PORT=9001
AIRFLOW_API_PORT=9002
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=psycopg[binary]


# ---- MINIO ----
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9002
MINIO_DEFAULT_BUCKETS=photos,pdf,documents,models,datasets


# ---- NEO4J ----
NEO4J_AUTH="neo4j/password"   # user/password
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687


# ---- POSTGRESQL / PGVECTOR ----
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=naira
POSTGRES_PORT=5432
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_MAX_CONNECTIONS=200


# ---- PGADMIN ----
PGADMIN_DEFAULT_EMAIL=admin@naira.local
PGADMIN_DEFAULT_PASSWORD=pgadmin_secure_2024
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False


# ---- REDIS ----
REDIS_PASSWORD=
REDIS_MAX_MEMORY=512mb
REDIS_MAX_MEMORY_POLICY=allkeys-lru
REDIS_PORT=6379


# ---- REDISINSIGHT ----
REDISINSIGHT_PORT=5540


# ---- SENTRY ----
SENTRY_SECRET_KEY=iDW7HMa2qgFd1szNvgMMaIy2STaolSFK
SENTRY_DATABASE_USER=postgres
SENTRY_DATABASE_PASS=password
SENTRY_DATABASE_HOST=pgvector
SENTRY_DATABASE_NAME=sentry
SENTRY_REDIS_HOST: redis
SENTRY_REDIS_PORT: 6379
