# --- DATABASES ---

# NEO4J
NEO4J_AUTH="neo4j/password"
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# APACHE AIRFLOW
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=psycopg[binary]

REDIS_PASSWORD=